# RC

./: readme.txt
RoamRest_Refactored/RoamRest_Refactored/: pom.xml
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/client/druid/: AbstractRestClient.java  DruidRestClient.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/client/ldap/: LDAPAuthenticationProvider.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/aspect/: LoggingAspect.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/config/: RestAuthenticationFilter.java  SpringSecurityConfig.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/constant/: Constant.java  DateConstant.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/exception/: BusinessException.java  ErrorMessage.java  ExceptionAdvice.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/helper/: DateHelper.java  DruidHelper.java  MessageHelper.java  RandomNumberHelper.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/common/property/: CommonAttribute.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/constant/: AuthorityName.java  DataSourceConstant.java  FileType.java  TokenAuthenticationConstant.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/controllers/: AdminController.java  InventoryController.java  LoadApplicationData.java  LoadDataAsync.java  LoginController.java  ReportController.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/dao/: AbstractDAO.java  CommonDAO.java  DashboardDAO.java  DruidQueryTemplateDAO.java  DruidTemplateDAO.java  KeyIdentifierDao.java  MessageDao.java  RoamInventoryDao.java  RoleDao.java  SiteOptionDao.java  UserAdminDao.java  UserTemplateDao.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/dao/impl/: DashboardDAOImpl.java  DruidQueryTemplateDAOImpl.java  DruidTemplateDAOImpl.java  ErrorDaoImpl.java  KeyIdentifierDaoImpl.java  MessageDaoImpl.java  RoamInventoryDaoImpl.java  RoleDaoImpl.java  SiteOptionDaoImpl.java  UserAdminDaoImpl.java  UserTemplateDaoImpl.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/dao/inventory/: PropertyCacheDao.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/dao/security/: LoginDao.java  TokenDao.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/helper/: ReportHelper.java  SecurityHelper.java  TokenHandler.java  UserTypeHelper.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/model/: DruidQueryTemplate.java  DruidTemplate.java  KeyIdentifier.java  Message.java  RoamInventory.java  UserDetails.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/model/admin/: Role.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/model/common/: Attributes.java  LimitSpec.java  Request.java  SiteOption.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/model/inventory/: Property.java  PropertyCache.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/model/report/: BaseLeveReport.java  Report.java  (+11 more)
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/service/: KeyIdentifierService.java  MessageService.java  RoleService.java  SiteOptionService.java  UserAdminService.java  UserService.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/util/: ObjectFactory.java  UserFactory.java
RoamRest_Refactored/RoamRest_Refactored/src/main/java/com/bt/ngoss/vo/: ArrangementDetail.java  ArrangementReportDetail.java  BaseVO.java  DashBoardVO.java  DashboardConfig.java  FeatureSetupVO.java  FeatureVO.java  MessageVO.java  Policy.java  PropertyDetailVO.java  ReportPackDetailsVO.java  ReportPropertyVO.java  ReportSubTypeVO.java  ReportTypeVO.java  ReportpackTemplateVO.java  RoleUserVo.java  RoleVO.java  SiteOptionVO.java  UserDetailVO.java  UserMessageVO.java  UserTemplateVO.java  UserVO.java
RoamRest_Refactored/RoamRest_Refactored/src/main/resources/: application.properties  common.properties  hsqlehcache.xml  kafkaConfig.properties  kafkaprop.properties  log4j.properties  redis.properties  restclient.properties  sqlehcache.xml
RoamRest_Refactored/RoamRest_Refactored/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
RoamRest_Refactored/RoamRest_Refactored/src/test/java/dynsmiddleware/: Test.java
RoamRest_Refactored/RoamRest_Refactored/src/test/resources/common/: TopNTemplate.java
druidService/druidService/: pom.xml
druidService/druidService/src/bt/com/druid/service/dispatcher/: RequestDispatcher.java  ServiceProvider.java
druidService/druidService/src/bt/com/druid/service/query/: BaseQuery.java  Context.java  GroupByQuery.java  Query.java  QueryConstants.java  SQLQuery.java  SelectQuery.java
druidService/druidService/src/bt/com/druid/service/query/aggregations/: Aggregator.java  ArithmeticPostAggregator.java  ConstantPostAggregator.java  FieldPostAggregator.java  PostAggregator.java
druidService/druidService/src/bt/com/druid/service/query/filters/: AndFilter.java  DefaultLimitSpec.java  DimensionHavingFilter.java  Filter.java  HavingFilter.java  InFilter.java  JavaScriptFilter.java  LimitSpec.java  LogicalHavingFilter.java  NotFilter.java  NumericHavingFilter.java  OrFilter.java  OrderByColumnSpec.java  PagingSpec.java  RegexFilter.java  SelectorFilter.java
druidService/druidService/src/bt/com/druid/service/test/: JsonTester.java  TestEENPMDruid.java
druidService/druidService/src/main/java/com/bt/dyns/constant/: AggregationEnum.java  Constants.java  FilterEnum.java  SamplingPeriodType.java
druidService/druidService/src/main/java/com/bt/dyns/util/: DruidRequestHelper.java  FilterHelper.java
druidService/druidService/src/main/java/com/bt/dyns/validator/: Preconditions.java
druidService/druidService/src/test/java/druid/service/druidservice/: AppTest.java  Test.java
(+153 files in other folders)
