jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/logicq_ngr
#jdbc.username = root
#jdbc.password =
jdbc.url = jdbc:mysql://10.52.208.89:3306/ROAM_METADATA_V3
jdbc.username = yukonuser
jdbc.password = yukonpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false




hibernate.cache = /apps/SV/propertyCache
hibernate.maxEntriesLocalHeap = 10000
hibernate.timeToIdleSeconds = 120
hiberante.timeToLiveSeconds = 120
hibernate.maxEntriesLocalDisk = 10000000
hibernate.diskSpoolBufferSizeMB= 30
hibernate.eternal = false
hibernate.diskExpiryThreadIntervalSeconds = 120
hibernate.memoryStoreEvictionPolicy = LRU
hibernate.statistics = true
hibernate.strategy = localTempSwap



hibernate.secondlevel.cache = true
hibernate.cacheprovider = org.hibernate.cache.EhCacheProvider
hibernate.regionfactory = org.hibernate.cache.ehcache.EhCacheRegionFactory
