bootstrap.servers=172.25.182.159:9092
acks=all
retries=0
batch.size=7000
compression.type=gzip
auto.commit.interval.ms=10000
linger.ms=20
max.request.size=1048576
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
dataloader.poolsize=10
topicName=Roam_inventory
