bootstrap.servers=10.50.84.54:9092
acks=all
retries=0
linger.ms=50
batch.size=16384
max.request.size=2800000
compression.type=gzip
auto.commit.interval.ms=1000
block.on.buffer.full=false
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
topicName=cashflow
