restAPI.baseURI =http://localhost:8080/dynsRestAPI
restAPI.topNURI =/reports/topn
restAPI.groupbyURI=/reports/groupby
restAPI.timeseriesURI=/reports/timeseries
restAPI.countURI=/reports/count
restAPI.selectURI=/reports/select
restAPI.inventoryPath=